LookAt 0 0 300   0 0 18   0 -1 0
Camera "perspective" "float fov" [30]
Film "image"
	"integer xresolution" [512] "integer yresolution" [384]
#	"integer xresolution" [1024] "integer yresolution" [768]
    "string filename" ["woodTest.exr" ]
    
Sampler "halton" "integer pixelsamples" 8

Integrator "directlighting"
    
WorldBegin
AttributeBegin
  Material "matte" "color Kd" [0 0 0]
  AreaLightSource "area"  "color L" [1000 1000 1000] "integer nsamples" [8]
  Translate 200 0 800
  ReverseOrientation
  Shape "disk" "float radius" [20]
AttributeEnd

AttributeBegin
#  Material "matte" "color Kd" [.5 .5 .5]
  # Ideally we'd like to turn off texture resampling/interpolation for many of these textures but pbrt does not support that
  Texture "lambAlbedo" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lambertian_albedo.exr"] 
  Texture "e0scale" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe0_scaling.exr"] 
  Texture "e0diag" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe0_SDiagonals.exr"] 
  Texture "e0offdiag" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe0_SOffDiagonals.exr"] 
  Texture "e1scale" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe1_scaling.exr"] 
  Texture "e1diag" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe1_SDiagonals.exr"] 
  Texture "e1offdiag" "color" "imagemap" "string filename" ["WoodMosaicVista0Fit/MultiLobe_lobe1_SOffDiagonals.exr"] 
  Material "ellipsoid" 
    "texture lambertian_albedo" "lambAlbedo"
    "texture ellip0_scale" "e0scale"
    "texture ellip0_S_diagonals" "e0diag"
    "texture ellip0_S_offdiagonals" "e0offdiag"
    "texture ellip1_scale" "e1scale"
    "texture ellip1_S_diagonals" "e1diag"
    "texture ellip1_S_offdiagonals" "e1offdiag"

#  Shape "trianglemesh" # single triangulated quad version
#    "integer indices" [ 0 2 3 0 3 1 ]
#    "float uv" [ 0.0 0.0  1.0 0.0  0.0 1.0  1.0 1.0 ]
#    "point P" [ -91.843124 61.607166 18.0  93.74552 58.610626 18.0  -93.049385 -60.882652 18.0  93.36032 -57.00244 18.0 ]

  Shape "trianglemesh"  # 4x4 subdivded version of geometry (really should use projected texture but pbrt doesn't support that)
    "integer indices" [ 0 5 6 0 6 1  1 6 7 1 7 2  2 7 8 2 8 3  3 8 9 3 9 4  5 10 11 5 11 6  6 11 12 6 12 7  7 12 13 7 13 8  8 13 14 8 14 9  10 15 16 10 16 11  11 16 17 11 17 12  12 17 18 12 18 13  13 18 19 13 19 14  15 20 21 15 21 16  16 21 22 16 22 17  17 22 23 17 23 18  18 23 24 18 24 19 ]
    "float uv" [ 0.0 0.0  0.25 0.0  0.5 0.0  0.75 0.0  1.0 0.0  0.0 0.25  0.25 0.25  0.5 0.25  0.75 0.25  1.0 0.25  0.0 0.5  0.25 0.5  0.5 0.5  0.75 0.5  1.0 0.5  0.0 0.75  0.25 0.75  0.5 0.75  0.75 0.75  1.0 0.75  0.0 1.0  0.25 1.0  0.5 1.0  0.75 1.0  1.0 1.0 ]
    "point P" [ -91.843124 61.607166 18.0  -43.256523 60.614532 18.0  3.6195421 59.82759 18.0  49.16655 59.123585 18.0  93.74552 58.610626 18.0  -91.96883 31.02336 18.0  -43.47691 30.621887 18.0  3.4277475 30.294071 18.0  48.99922 29.980778 18.0  93.48374 29.738518 18.0  -92.226585 0.48974296 18.0  -43.722137 0.5979475 18.0  3.2358444 0.7059087 18.0  48.856888 0.81053114 18.0  93.34674 0.91596824 18.0  -92.57552 -30.109356 18.0  -43.973663 -29.494051 18.0  3.0433805 -28.949865 18.0  48.720848 -28.423796 18.0  93.29576 -27.964182 18.0  -93.049385 -60.882652 18.0  -44.24619 -59.68392 18.0  2.8505986 -58.679234 18.0  48.60517 -57.752098 18.0  93.36032 -57.00244 18.0 ]
AttributeEnd


WorldEnd


